[33mcommit 895841be879631ba602c1c129f2cf0c805d15678[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lee-YuGyeong <lyg64522@naver.com>
Date:   Sat Nov 13 15:47:47 2021 +0000

    oo

[33mcommit 2dbca569a8c93c0b855b9fcee3ce11596c90826b[m
Author: Lee-YuGyeong <lyg64522@naver.com>
Date:   Sat Nov 13 15:44:47 2021 +0000

    test

[33mcommit cc2fa1ee418672f6f93b20dd537e3ed4089163ba[m
Author: Lee-YuGyeong <lyg64522@naver.com>
Date:   Sat Nov 13 15:42:53 2021 +0000

    ww

[33mcommit b990eb66e0c974c709ee0a95381aa9520b2b8e20[m
Author: Lee-YuGyeong <lyg64522@naver.com>
Date:   Sat Nov 13 15:38:56 2021 +0000

    last test

[33mcommit 2594487a670196dfa1f49615fbe0d01afe1a4209[m
Author: Lee-YuGyeong <lyg64522@naver.com>
Date:   Sat Nov 13 15:37:02 2021 +0000

    sssss

[33mcommit e02613f93a4243a678b211701520de9032ba1f93[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Sat Nov 13 15:25:23 2021 +0000

    wwwplz

[33mcommit d20b8d999fe97d3ef8822e7672e90c3242d3f975[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Sat Nov 13 15:17:49 2021 +0000

    testzandi

[33mcommit c1105a66037ea7ff701a8024e0d49cfe974f95d1[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Fri Nov 12 15:33:12 2021 +0000

    이진수

[33mcommit 11be07e0baf6184ab08aa76e96ecec17a8c6efc0[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Fri Nov 12 15:27:27 2021 +0000

    이진수

[33mcommit e96fb5b7c49638e51906d5ea3ccd08ebd8febce8[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Fri Nov 12 15:23:15 2021 +0000

    이진수

[33mcommit a04d6d3be0981a2c9e42e55b84bd73b958decd21[m
Author: 이유경 <lyg6452@kakao.com>
Date:   Fri Nov 12 14:23:47 2021 +0000

    first
